Red [
    Title: "nodejs"
]

Memento: [
    
    Title: {nodejs}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/nodejs/nodejs.red](https://github.com/lepinekong/mymementos/blob/master/nodejs/nodejs.red)
        }
        .Published-Url: http://quickrun.red/nodejs/nodejs
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {You must have a browser installed (Chrome, Firefox, Internet Explorer,...)}
    ] 

    Download: [
        .text: {Goto:}
        .links: [
            https://nodejs.org/en/download/
        ]
        .image: https://i.imgur.com/WZk8jcw.png
        .text: {Under:}
        .quote: {Windows or Mac}
        .text: {and on row:}
        .quote: {Windows Installer (.msi)}
        .text: {Download:}
        .links: [
            {64-bit} https://nodejs.org/dist/v10.5.0/node-v10.5.0-x64.msi
        ]
    ]    


]

do read http://readablehumanformat.com/lib.red
markdown-gen
