Red [
    Title: "fixerio"
]

Memento: [
    
    Title: {fixerio}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/fixerio/register.red](https://github.com/lepinekong/mymementos/blob/master/fixerio/register.red)
        }
        .Published-Url: http://quickrun.red/fixerio/register
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {You must have a browser installed (Chrome, Firefox, Internet Explorer,...)}
    ]     

    Get-API-Key: [
        .title: {Get your API Key}
        .text: {Goto:}
        .links: [
            https://fixer.io/signup/free
        ]
        .image: https://i.imgur.com/88UVNm7.png
        .text: {After registration, you'll get your api key:}
        .image: https://i.imgur.com/FPyjmf1.png
    ]
]


do read http://readablehumanformat.com/lib.red
markdown-gen
