Red [
    Title: "poshserver"
]

Memento: [
    
    Title: {PoshServer: light-weight opensource http server in Powershell}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/httpservers/poshserver.red](https://github.com/lepinekong/mymementos/blob/master/httpservers/poshserver.red)
        }
        .Published-Url: http://quickrun.red/httpservers/poshserver
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {You must have a browser installed (Chrome, Firefox, Internet Explorer,...)}
    ]     

    Download: [
        .text: {Goto:}
        .links: [
            http://www.poshserver.net/
        ]
        .image: https://i.imgur.com/ViFrpIV.png
        .text: {Download:}
        .quote: {PoSH Server Standalone}
        .links: [
            http://www.poshserver.net/files/PoSHServer-Standalone.v3.7.zip
        ]
    ]

    Install: [
        .title: {Install}
        .text: {Unzip the download}
        .image: https://i.imgur.com/0FGYGTI.png
        .text: {Run with Admin Right:}
        .quote: {PoSHServer-Standalone.exe}
        .image: https://i.imgur.com/2OwcCOi.png
        .text: {Browse to:}
        .links: [
            http://localhost:8080/
        ]
        .text: {Your server should be ready:}
        .image: https://i.imgur.com/ACj4LPw.png
    ]
    
]


do read http://readablehumanformat.com/lib.red
markdown-gen