Red [
    Title: "Index"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red//index.red](https://hub.com/lepinekong/mymementos/blob/master//index.red)
        }
        .Published-Url: http://quickrun.red//index
    ]

    Title: {Index of Codegen}    

    caption: [
        .title: {Platforms}
        .links: [
            {Nodejs} %./nodejs/nodejs
            {Java} %./java/java
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

