Red [
    Title: "Index"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/index.red](https://hub.com/lepinekong/mymementos/blob/master/index.red)
        }
        .Published-Url: http://quickrun.red/index
    ]

    Title: {Index of Quickrun}  

    ; Installers: [
    ;     .title: {Installers}
    ;     .links: [
    ;         {Curl} %./install/curl/curl
    ;     ]    
    ; ]      

    ; Platforms: [
    ;     .title: {Platforms}
    ;     .links: [
    ;         {Nodejs} %./nodejs/nodejs
    ;         {Java} %./java/java
    ;     ]    
    ; ]

    ; Platforms: [
    ;     .title: {Editors}
    ;     .links: [
    ;         {VSCode} %./editors/vscode/
    ;     ]    
    ; ]    

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

