Red [
    Title: "Index"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/index.red](https://hub.com/lepinekong/mymementos/blob/master/index.red)
        }
        .Published-Url: http://quickrun.red/index
    ]

    Title: {Index of Codegen}  

    Installers: [
        .title: {Installers}
        .links: [
            {Curl} %./curl/curl
        ]    
    ]      

    Platforms: [
        .title: {Platforms}
        .links: [
            {Nodejs} %./install/nodejs/nodejs
            {Java} %./install/java/java
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

