Red [
    Title: "red"
]

Memento: [
    
    Title: {red}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/languages/red/red.red](https://github.com/lepinekong/mymementos/blob/master/languages/red/red.red)
        }
        .Published-Url: http://quickrun.red/languages/red/red
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {You must have a browser installed (Chrome, Firefox, Internet Explorer,...)}
    ]     

    Stable-version: [
        .title: {Stable version}
        .text: {Goto:}
        .links: [
            https://www.red-lang.org/p/download.html
        ]
        .image: https://i.imgur.com/lfPSiRm.png
        .text: {Click on:}
        .quote: {Red 0.6.3 for Windows}
        .text: {Download:}
        .links: [
            https://static.red-lang.org/dl/win/red-063.exe
        ]
    ]

    Latest-build: [
        .title: {Latest build}
        .text: {Goto:}
        .links: [
            https://www.red-lang.org/p/download.html
        ]
        .image: https://i.imgur.com/lfPSiRm.png
        .text: {Click on:}
        .quote: {Red 0.6.3 for Windows}
        .text: {Download:}
        .links: [
            https://static.red-lang.org/dl/win/red-063.exe
        ]
    ]    
]


do read http://readablehumanformat.com/lib.red
markdown-gen