Red [
    Title: "<%title%>"
]

Memento: [
    
    Title: {<%title%>}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/<%full-domain-path%>/<%short-filename%>.red](https://github.com/lepinekong/mymementos/blob/master/<%full-domain-path%>/<%short-filename%>.red)
        }
        .Published-Url: http://quickrun.red/<%full-domain-path%>/<%short-filename%>
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {You must have a browser installed (Chrome, Firefox, Internet Explorer,...)}
    ]     

    .text: {Goto:}
    .links: [
        
    ]
    .image: 
    .text: {Under:}
    .quote: {}
    .text: {Click on:}
    .quote: {}
    .text: {Download:}
    .links: [
        
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen

do read http://readablehumanformat.com/lib.red
markdown-gen