Red [
    Title: "jdk"
]

Memento: [
    
    Title: {jdk}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/java/jdk.red](https://github.com/lepinekong/mymementos/blob/master/java/jdk.red)
        }
        .Published-Url: http://quickrun.red/java/jdk
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {You must have a browser installed (Chrome, Firefox, Internet Explorer,...)}
    ]     

    Download: [
    .text: {Goto:}
    .links: [
        http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html
    ]
    .image: https://i.imgur.com/LzLBzUR.png
    .text: {Under:}
    .quote: {Java SE Development Kit 8u172}
    .text: {Click on:}
    .quote: {Accept License}
    .text: {Download:}
    .links: [
        http://download.oracle.com/otn-pub/java/jdk/8u172-b11/a58eab1ec242421181065cdc37240b08/jdk-8u172-windows-x64.exe
    ]
    ]
]

do read http://readablehumanformat.com/lib.red
markdown-gen

do read http://readablehumanformat.com/lib.red
markdown-gen