Red [
    Title: "ruby"
]

Memento: [
    
    Title: {ruby}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/ruby/ruby.red](https://github.com/lepinekong/quickrun/blob/master/ruby/ruby.red)
        }
        .Published-Url: http://quickrun.red/ruby/ruby
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {You must have a browser installed (Chrome, Firefox, Internet Explorer,...)}
    ]     

    Download: [
        .text: {Goto:}
        .links: [
            https://rubyinstaller.org/downloads/
        ]
        .image: https://i.imgur.com/6k56AaT.png
        .text: {Click on:}
        .quote: {Ruby+Devkit 2.4.4-2 (x64)}
        .text: {Download:}
        .links: [
            https://github.com/oneclick/rubyinstaller2/releases/download/rubyinstaller-2.4.4-2/rubyinstaller-devkit-2.4.4-2-x64.exe
        ]
    ]
]


do read http://readablehumanformat.com/lib.red
markdown-gen