Red [
    Title: "java"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/java/index.red](https://javahub.com/lepinekong/mymementos/blob/master/java/index.red)
        }
        .Published-Url: http://quickrun.red/java/index
    ]

    Title: {Index of java}    

    caption: [
        .title: {List of installs}
        .links: [
            {jdk} %./jdk
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

