Red [
    Title: "nodejs"
]


Article: [
    
    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/nodejs/index.red](https://nodejshub.com/lepinekong/mymementos/blob/master/nodejs/index.red)
        }
        .Published-Url: http://quickrun.red/nodejs/index
    ]

    Title: {Index of nodejs}    

    caption: [
        .title: {List of installs for nodejs}
        .links: [
            {nodejs} %./nodejs
        ]    
    ]

]  

do read http://readablehumanformat.com/lib.red
markdown-gen

