Red [
    Title: ""

    Bookmarks: [
        https://github.com/verekia/js-stack-from-scratch
        https://github.com/verekia/js-stack-from-scratch/blob/master/tutorial/01-node-yarn-package-json.md#readme
    ]
]


Memento: [
    
    Title: {yarn}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/nodejs/yarn.red](https://github.com/lepinekong/mymementos/blob/master/nodejs/yarn.red)
        }
        .Published-Url: http://quickrun.red/nodejs/yarn
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {You must have a browser installed (Chrome, Firefox, Internet Explorer,...)}
    ]     

    Download: [
        .text: {Goto:}
        .links: [
            https://yarnpkg.com/en/docs/install#windows-stable
        ]
        .image: https://i.imgur.com/z6QK2QM.png
        .text: {Download:}
        .links: [
            https://yarnpkg.com/latest.msi
        ]
    ]
]


do read http://readablehumanformat.com/lib.red
markdown-gen