Red [
    Title: "curl"
]

Memento: [
    
    Title: {curl}

    Source: [
        .title: {ReAdABLE Source [(What is the ReAdABLE Human Format?)](http://readablehumanformat.com)}
        .text: {[http://quickrun.red/curl/curl.red](https://github.com/lepinekong/mymementos/blob/master/curl/curl.red)
        }
        .Published-Url: http://quickrun.red/curl/curl
    ]      

    Step-0: [
        .title: {Pre-Requisites}
        .text: {You must have a browser installed (Chrome, Firefox, Internet Explorer,...)}
    ]     

    Download: [
        .text: {Goto:}
        .links: [
            https://curl.haxx.se/download.html
        ]
        .image: https://i.imgur.com/2SpJ9IC.png
        .text: {Under:}
        .quote: {Windows}
        .text: {Next to:}
        .quote: {Win64 x86_64 zip}
        .text: {Download:}
        .links: [
            https://bintray.com/artifact/download/vszakats/generic/curl-7.60.0-win64-mingw.zip
        ]
    ]
]


do read http://readablehumanformat.com/lib.red
markdown-gen